# BudgetApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json
app/src/androidTest/java/com/lonwulf/budgetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonwulf/budgetapp/: BudgetAppApplication.kt  MainActivity.kt
app/src/main/java/com/lonwulf/budgetapp/data/: RepositoryImpl.kt
app/src/main/java/com/lonwulf/budgetapp/data/sharedprefs/: SharedPrefs.kt
app/src/main/java/com/lonwulf/budgetapp/di/module/: AppModule.kt  ObjectBoxModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/lonwulf/budgetapp/domain/mapper/: Mapper.kt
app/src/main/java/com/lonwulf/budgetapp/domain/model/: Expenses.kt  Transactions.kt
app/src/main/java/com/lonwulf/budgetapp/domain/repository/: Repository.kt
app/src/main/java/com/lonwulf/budgetapp/domain/usecase/: ExpensesUseCase.kt
app/src/main/java/com/lonwulf/budgetapp/navigation/: Destinations.kt  NavigationGraph.kt
app/src/main/java/com/lonwulf/budgetapp/objectbox/: BoxStoreExt.kt
app/src/main/java/com/lonwulf/budgetapp/objectbox/entity/: ExpenseOB.kt
app/src/main/java/com/lonwulf/budgetapp/objectbox/service/: BoxStoreService.kt  ExpensesService.kt
app/src/main/java/com/lonwulf/budgetapp/objectbox/util/: ConvertersOB.kt
app/src/main/java/com/lonwulf/budgetapp/ui/screens/: AccountScreen.kt  BudgetScreen.kt  HomepageScreen.kt  NotificationScreen.kt  ReportScreen.kt  SuccessScreen.kt
app/src/main/java/com/lonwulf/budgetapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lonwulf/budgetapp/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/lonwulf/budgetapp/util/: Ext.kt  GenericResultState.kt  GenericUseCaseResult.kt
app/src/main/java/com/lonwulf/budgetapp/worker/: ExpensesWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lonwulf/budgetapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/lonwulf/budgetapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/lonwulf/budgetapp/presentation/: BudgetAppButtons.kt  CircularProgressBar.kt
presentation/src/main/res/drawable/: budget_icn.xml  check.xml  confetti_img.xml  homepage_icn.xml  notification_bell.xml  profile_icn.xml  report_icn.xml  see_all.xml
presentation/src/test/java/com/lonwulf/budgetapp/presentation/: ExampleUnitTest.kt
